<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>针灸取穴系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #D3D9E5;
            text-align: center;
            font-family: 'Arial', sans-serif; /* 自定义标题字体 */
        }
        .logo {
            margin-top: 20px;
        }
        img.logo-image {
            width: 30%; /* 调整 logo 大小为原来的 30% */
            height: auto;
        }
        h1 {
            font-family: 'Times New Roman', serif; /* 自定义标题字体 */
        }
        .iframe-container {
            border: 2px solid black;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
        }
        .app-link {
            margin-top: 20px;
        }
        .usdz-model-link {
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <!-- 在这里替换成你的 logo 图片链接 -->
        <img class="logo-image" src="https://fastly.jsdelivr.net/gh/hansonnack/accu2htmlartest@main/OIG.jpg" alt="Logo">
    </div>
    </div>
    <h1>针灸取穴系统</h1>
    <div class="iframe-container">
        <iframe src="https://xinghuo.xfyun.cn/bot" frameborder="0"></iframe>
    </div>
    <div class="app-link">
        <!-- 这里替换成你想要跳转的 app 链接 -->
        <p><a href="https://apps.apple.com/cn/app/%E7%A9%B4%E4%BD%8D%E8%AF%86%E5%88%ABar/id1626676536" target="_blank">点击这里看看穴位在哪里</a></p>
    </div>
    <div class="usdz-model-link">
        <!-- 在这里替换成你的 USDZ 模型链接 -->
        <p><a href="https://fastly.jsdelivr.net/gh/hansonnack/accu2htmlartest@main/male-base-mesh.quads.usdz" target="_blank">查看人体穴位模型</a></p>
    </div>
</body>
</html>
